spring.thymeleaf.cache=false
spring.social.twitter.app-id=MwuWpYWPBhxzZLjj1vS36X6Ar
spring.social.twitter.app-secret=v3f7xX7i6jYxG3XBqb95nwljL4WYac1ShrikA6AjMBOl9t7avL
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.messages.cache-seconds=0
spring.mvc.locale=ko

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png


security.user.name=admin
security.user.password=admin